<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kailasa.ttc">
            <string>Kailasa</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="RouteTableViewCell" customModule="STRVROUTE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-HY-tQN">
                        <rect key="frame" x="0.0" y="6" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="rde-ST-RxA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-Bz-GLE">
                        <rect key="frame" x="88" y="37" width="115" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-DG-xFK">
                        <rect key="frame" x="88" y="-1" width="232" height="36"/>
                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                        <color key="textColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-Vq-S2D">
                        <rect key="frame" x="205" y="72" width="111" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-9k-qRe">
                        <rect key="frame" x="88" y="25" width="72" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="pWq-JG-hQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-9j-Q4h">
                        <rect key="frame" x="205" y="27" width="90" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Moving Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-DB-Xtj">
                        <rect key="frame" x="88" y="72" width="109" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-oI-PmD">
                        <rect key="frame" x="205" y="37" width="121" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K4l-DG-xFK" secondAttribute="trailing" id="0vi-Cm-wJv"/>
                    <constraint firstItem="yqp-Vq-S2D" firstAttribute="leading" secondItem="wEH-DB-Xtj" secondAttribute="trailing" constant="8" symbolic="YES" id="3ky-GC-uwZ"/>
                    <constraint firstItem="BWR-Bz-GLE" firstAttribute="centerY" secondItem="aaM-oI-PmD" secondAttribute="centerY" id="4rI-tN-eMa"/>
                    <constraint firstItem="5Qm-9k-qRe" firstAttribute="leading" secondItem="BWR-Bz-GLE" secondAttribute="leading" id="5Ju-UI-cH7"/>
                    <constraint firstItem="aaM-oI-PmD" firstAttribute="leading" secondItem="yqp-Vq-S2D" secondAttribute="leading" id="8N5-U5-f7X"/>
                    <constraint firstItem="BWR-Bz-GLE" firstAttribute="top" secondItem="K4l-DG-xFK" secondAttribute="bottom" constant="2" id="Bah-9G-vyb"/>
                    <constraint firstItem="2mV-9j-Q4h" firstAttribute="leading" secondItem="aaM-oI-PmD" secondAttribute="leading" id="DyL-t1-4L1"/>
                    <constraint firstItem="K4l-DG-xFK" firstAttribute="leading" secondItem="XAn-HY-tQN" secondAttribute="trailing" constant="8" symbolic="YES" id="GDR-hO-MCC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yqp-Vq-S2D" secondAttribute="trailing" constant="-4" id="Gqt-bx-sqv"/>
                    <constraint firstItem="BWR-Bz-GLE" firstAttribute="leading" secondItem="wEH-DB-Xtj" secondAttribute="leading" id="JIO-Z9-Ouc"/>
                    <constraint firstItem="BWR-Bz-GLE" firstAttribute="firstBaseline" secondItem="aaM-oI-PmD" secondAttribute="firstBaseline" id="Kuc-EH-WWT"/>
                    <constraint firstItem="5Qm-9k-qRe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Lai-Ur-ZFp"/>
                    <constraint firstItem="wEH-DB-Xtj" firstAttribute="top" secondItem="yqp-Vq-S2D" secondAttribute="top" id="Saq-Q7-Okn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aaM-oI-PmD" secondAttribute="trailing" constant="-14" id="Upm-2G-geM"/>
                    <constraint firstItem="K4l-DG-xFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="V2L-vh-vtN"/>
                    <constraint firstItem="K4l-DG-xFK" firstAttribute="leading" secondItem="5Qm-9k-qRe" secondAttribute="leading" id="VYw-h0-qEp"/>
                    <constraint firstItem="2mV-9j-Q4h" firstAttribute="leading" secondItem="5Qm-9k-qRe" secondAttribute="trailing" constant="45" id="Vrw-x9-QCs"/>
                    <constraint firstItem="wEH-DB-Xtj" firstAttribute="top" secondItem="BWR-Bz-GLE" secondAttribute="bottom" constant="1" id="Xwq-4I-iRG"/>
                    <constraint firstItem="2mV-9j-Q4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="Zbm-yJ-pAZ"/>
                    <constraint firstItem="5Qm-9k-qRe" firstAttribute="centerY" secondItem="2mV-9j-Q4h" secondAttribute="centerY" id="Zqi-yG-JDh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XAn-HY-tQN" secondAttribute="bottom" constant="-4.5" id="ZsI-JV-FSl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2mV-9j-Q4h" secondAttribute="trailing" constant="17" id="d2p-QW-4Kn"/>
                    <constraint firstItem="XAn-HY-tQN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iA2-ms-sQi"/>
                    <constraint firstItem="wEH-DB-Xtj" firstAttribute="top" secondItem="5Qm-9k-qRe" secondAttribute="bottom" constant="33" id="niK-go-9OP"/>
                    <constraint firstItem="aaM-oI-PmD" firstAttribute="leading" secondItem="BWR-Bz-GLE" secondAttribute="trailing" constant="2" id="qzr-Md-36j"/>
                    <constraint firstItem="XAn-HY-tQN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="t4k-tQ-eQC"/>
                    <constraint firstItem="aaM-oI-PmD" firstAttribute="top" secondItem="2mV-9j-Q4h" secondAttribute="bottom" id="wRE-Np-YKb"/>
                    <constraint firstItem="wEH-DB-Xtj" firstAttribute="centerY" secondItem="yqp-Vq-S2D" secondAttribute="centerY" id="wSZ-zo-cY3"/>
                    <constraint firstItem="XAn-HY-tQN" firstAttribute="bottom" secondItem="wEH-DB-Xtj" secondAttribute="bottom" id="wfa-0z-WRQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="BWR-Bz-GLE" id="JL6-5Z-lco"/>
                <outlet property="elevationLabel" destination="aaM-oI-PmD" id="CPU-Ve-pdW"/>
                <outlet property="mapIcon" destination="XAn-HY-tQN" id="Slc-e2-eFP"/>
                <outlet property="routeNameLabel" destination="K4l-DG-xFK" id="Kle-KP-6uF"/>
                <outlet property="timeLabel" destination="yqp-Vq-S2D" id="p7a-vP-OUr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
