<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="97U-yB-Qpe">
                                <rect key="frame" x="140" y="497" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97U-yB-Qpe" secondAttribute="height" multiplier="8:7" id="9w0-BI-TIP"/>
                                    <constraint firstAttribute="width" constant="40" id="QDV-la-uco"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="api_logo_pwrdBy_strava_horiz_light" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-9i-nga">
                                <rect key="frame" x="103" y="540" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fve-2H-GcB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfY-9i-nga" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="608-mu-a7E"/>
                            <constraint firstItem="97U-yB-Qpe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="477" id="ggH-1t-yzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfY-9i-nga" secondAttribute="trailing" constant="77" id="nTb-yg-N0b"/>
                            <constraint firstItem="97U-yB-Qpe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nVE-ho-caO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hfY-9i-nga" secondAttribute="bottom" constant="8" symbolic="YES" id="sEX-gD-2NO"/>
                            <constraint firstItem="hfY-9i-nga" firstAttribute="top" secondItem="97U-yB-Qpe" secondAttribute="bottom" constant="8" symbolic="YES" id="vgG-SW-ZeS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="60" height="60"/>
        <image name="api_logo_pwrdBy_strava_horiz_light" width="338" height="63"/>
    </resources>
</document>
