<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fjl-F4-sau">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3wi-dW-6d7">
            <objects>
                <navigationController storyboardIdentifier="navController" id="fjl-F4-sau" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSS-4r-xKG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDB-oO-6Y1" kind="relationship" relationship="rootViewController" id="DqG-sx-OLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-2i-8Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-112"/>
        </scene>
        <!--Strava Auth View Controller-->
        <scene sceneID="nXp-jR-eBi">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="4EO-pR-Eat" customClass="StravaAuthViewController" customModule="RouteNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSi-zl-8xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7L-xC-xUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCJ-N1-Imb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.81000000000000005" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-207779" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-Dz-b7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-Jf-LAR">
                                <rect key="frame" x="167.66666666666666" y="124" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ikf-ax-TiU"/>
                                    <constraint firstAttribute="height" constant="40" id="IuS-fb-Ybx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="api_logo_pwrdBy_strava_horiz_light" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-sZ-Qvk">
                                <rect key="frame" x="59" y="690" width="257" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KDd-qa-mzL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-JB-HTY">
                                <rect key="frame" x="91.666666666666686" y="367" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h9B-Ee-pfx"/>
                                </constraints>
                                <state key="normal" image="btn_strava_connectwith_orange"/>
                                <connections>
                                    <action selector="authenticate:" destination="4EO-pR-Eat" eventType="touchUpInside" id="OLY-HZ-4eM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to connect your Strava account to use this app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-zy-3sm">
                                <rect key="frame" x="56" y="254" width="263" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K43-a9-Ru1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.5"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gYy-JB-HTY" firstAttribute="top" secondItem="FgW-zy-3sm" secondAttribute="bottom" constant="77" id="2RW-Ur-s4w"/>
                            <constraint firstItem="I7L-xC-xUY" firstAttribute="top" secondItem="kaa-sZ-Qvk" secondAttribute="bottom" constant="68" id="63S-8v-avx"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="centerX" secondItem="Rhk-Jf-LAR" secondAttribute="centerX" id="Cw1-aP-1zv"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="centerX" secondItem="FgW-zy-3sm" secondAttribute="centerX" id="DIz-0H-fMp"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leading" id="Erh-H4-wMO"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="centerX" secondItem="gYy-JB-HTY" secondAttribute="centerX" id="SkC-OK-f9S"/>
                            <constraint firstAttribute="trailing" secondItem="iaH-Dz-b7I" secondAttribute="trailing" id="Try-UG-ojd"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="top" secondItem="Rhk-Jf-LAR" secondAttribute="bottom" constant="90" id="ZG7-ka-uAt"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="top" secondItem="BCJ-N1-Imb" secondAttribute="top" id="Zsp-Ac-ReI"/>
                            <constraint firstAttribute="bottom" secondItem="iaH-Dz-b7I" secondAttribute="bottom" id="czn-mF-JH2"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="top" secondItem="cSi-zl-8xJ" secondAttribute="bottom" constant="80" id="hvG-tQ-o4c"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leadingMargin" constant="40" id="mZ0-aC-JOd"/>
                            <constraint firstItem="kaa-sZ-Qvk" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leadingMargin" constant="43" id="ndV-L3-wHO"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="centerX" secondItem="kaa-sZ-Qvk" secondAttribute="centerX" id="sDF-si-Fb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="gYy-JB-HTY" id="RRJ-kO-dYj"/>
                        <outlet property="backgroundImage" destination="iaH-Dz-b7I" id="lnL-kR-ldM"/>
                        <outlet property="instructionLabel" destination="FgW-zy-3sm" id="x3O-VY-HA2"/>
                        <outlet property="logoIcon" destination="Rhk-Jf-LAR" id="N3f-qQ-e9E"/>
                        <outlet property="powerByImage" destination="kaa-sZ-Qvk" id="ZDh-AB-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV2-Gh-Rbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.60000000000002" y="-873.39901477832518"/>
        </scene>
        <!--Map Routes View Controller-->
        <scene sceneID="8wI-bc-vqm">
            <objects>
                <viewController id="DDB-oO-6Y1" customClass="MapRoutesViewController" customModule="RouteNav" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="V9I-9X-YSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="Uyq-ez-gPa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="c8t-Pe-YvY">
                            <connections>
                                <action selector="refeshData:" destination="DDB-oO-6Y1" id="fLj-Xj-XRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoutesMapView" destination="V9I-9X-YSh" id="IXg-wi-Zny"/>
                        <segue destination="4EO-pR-Eat" kind="presentation" identifier="showAuthPopover" id="V6E-ug-e44"/>
                        <segue destination="Rkg-Ea-qvg" kind="show" identifier="showDetailSegue" id="mXm-ZM-EaO"/>
                        <segue destination="B6v-54-laf" kind="popoverPresentation" identifier="onBoardSegue" popoverAnchorView="V9I-9X-YSh" id="JpL-cc-0LQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-zz-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-113"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="ftx-Fm-h4O">
            <objects>
                <viewController id="B6v-54-laf" customClass="onBoardingViewController" customModule="RouteNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egb-aM-MyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DVW-c3-dpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZs-ba-eTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-qp-QBP" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-Wr-b9A">
                                <rect key="frame" x="300" y="50" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="B6v-54-laf" eventType="touchUpInside" id="8F2-xc-U6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="fz7-Wr-b9A" id="O7l-Mc-CNk"/>
                        <outlet property="onboardingView" destination="YaQ-qp-QBP" id="lou-La-JMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcz-gN-9S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="639.90147783251234"/>
        </scene>
        <!--Title-->
        <scene sceneID="WKc-eC-z4j">
            <objects>
                <viewController storyboardIdentifier="routeSumaryVC" id="Rkg-Ea-qvg" customClass="RouteNavigationViewController" customModule="RouteNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xt6-EL-QR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv9-cP-2RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov8-Aj-tId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-8L-KFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                            </mapView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-g3-clB" userLabel="ShadeView">
                                <rect key="frame" x="0.0" y="725" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-38-nWm">
                                        <rect key="frame" x="330" y="13" width="30" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trackingTapped:" destination="Rkg-Ea-qvg" eventType="touchUpInside" id="Bq4-Ym-aFM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-pp-inX">
                                        <rect key="frame" x="204" y="15" width="110" height="26"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-cE-sfl">
                                        <rect key="frame" x="26" y="15" width="76" height="26"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahA-cE-sfl" firstAttribute="leading" secondItem="yLe-g3-clB" secondAttribute="leading" constant="26" id="2bx-fW-vr8"/>
                                    <constraint firstAttribute="trailing" secondItem="cXa-38-nWm" secondAttribute="trailing" constant="15" id="C6e-oc-eyi"/>
                                    <constraint firstItem="dGB-pp-inX" firstAttribute="baseline" secondItem="ahA-cE-sfl" secondAttribute="baseline" id="D1Z-PX-Ic8"/>
                                    <constraint firstItem="cXa-38-nWm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGB-pp-inX" secondAttribute="trailing" constant="8" symbolic="YES" id="VOz-iY-77V"/>
                                    <constraint firstItem="cXa-38-nWm" firstAttribute="top" secondItem="yLe-g3-clB" secondAttribute="top" constant="13" id="jo8-ZS-DYn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahA-cE-sfl" secondAttribute="trailing" id="rB4-Oc-u7O"/>
                                    <constraint firstItem="ahA-cE-sfl" firstAttribute="top" secondItem="yLe-g3-clB" secondAttribute="top" constant="15" id="tOF-8P-EfD"/>
                                    <constraint firstItem="dGB-pp-inX" firstAttribute="leading" secondItem="yLe-g3-clB" secondAttribute="leading" constant="204" id="zUd-sn-jDE"/>
                                    <constraint firstItem="ahA-cE-sfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yLe-g3-clB" secondAttribute="leading" id="zcM-RC-xj6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-Mn-4R8">
                                <rect key="frame" x="16" y="771" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="leading" secondItem="Ov8-Aj-tId" secondAttribute="leading" id="6GQ-fW-4LY"/>
                            <constraint firstAttribute="bottom" secondItem="N5c-8L-KFE" secondAttribute="bottom" id="Aep-gi-lLG"/>
                            <constraint firstItem="yLe-g3-clB" firstAttribute="centerX" secondItem="fhN-Mn-4R8" secondAttribute="centerX" id="Lpj-Qk-8Tf"/>
                            <constraint firstItem="yLe-g3-clB" firstAttribute="bottom" secondItem="Ov8-Aj-tId" secondAttribute="bottom" id="PQ2-AU-RUX"/>
                            <constraint firstAttribute="trailing" secondItem="N5c-8L-KFE" secondAttribute="trailing" id="TyP-zr-ql0"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="top" secondItem="Ov8-Aj-tId" secondAttribute="top" id="YFw-kS-JNb"/>
                            <constraint firstItem="fhN-Mn-4R8" firstAttribute="top" secondItem="Xt6-EL-QR2" secondAttribute="bottom" constant="683" id="af5-WW-zAs"/>
                            <constraint firstItem="yLe-g3-clB" firstAttribute="top" secondItem="Xt6-EL-QR2" secondAttribute="bottom" constant="637" id="o1S-bq-TcR"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="trailing" secondItem="yLe-g3-clB" secondAttribute="trailing" id="uMX-w6-eH4"/>
                            <constraint firstItem="fhN-Mn-4R8" firstAttribute="leading" secondItem="Ov8-Aj-tId" secondAttribute="leadingMargin" id="weO-OY-QKo"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="leading" secondItem="yLe-g3-clB" secondAttribute="leading" id="yBJ-xJ-8En"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tE7-cx-nhw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TAb-9k-DMs">
                            <connections>
                                <action selector="showAction:" destination="Rkg-Ea-qvg" id="MQL-2s-Hbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ShadeView" destination="yLe-g3-clB" id="jnb-CG-jQe"/>
                        <outlet property="goButton" destination="cXa-38-nWm" id="Umh-HZ-frm"/>
                        <outlet property="instructionLabel" destination="fhN-Mn-4R8" id="rhI-jf-t7f"/>
                        <outlet property="mapView" destination="N5c-8L-KFE" id="Lew-EN-CqL"/>
                        <outlet property="routeDistanceLabel" destination="dGB-pp-inX" id="jb0-vk-y5m"/>
                        <outlet property="routeTimeLabel" destination="ahA-cE-sfl" id="k4r-QJ-i38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI7-gD-y5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="60" height="60"/>
        <image name="api_logo_pwrdBy_strava_horiz_light" width="338" height="63"/>
        <image name="btn_strava_connectwith_orange" width="193" height="48"/>
        <image name="pexels-photo-207779" width="960" height="640"/>
        <image name="refresh" width="48" height="48"/>
    </resources>
</document>
