<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fjl-F4-sau">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3wi-dW-6d7">
            <objects>
                <navigationController storyboardIdentifier="navController" id="fjl-F4-sau" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSS-4r-xKG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDB-oO-6Y1" kind="relationship" relationship="rootViewController" id="DqG-sx-OLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-2i-8Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-112"/>
        </scene>
        <!--Strava Auth View Controller-->
        <scene sceneID="nXp-jR-eBi">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="4EO-pR-Eat" customClass="StravaAuthViewController" customModule="STRVROUTE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSi-zl-8xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7L-xC-xUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCJ-N1-Imb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.81000000000000005" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-207779" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-Dz-b7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-Jf-LAR">
                                <rect key="frame" x="167.66666666666666" y="124" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ikf-ax-TiU"/>
                                    <constraint firstAttribute="height" constant="40" id="IuS-fb-Ybx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="api_logo_pwrdBy_strava_horiz_light" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-sZ-Qvk">
                                <rect key="frame" x="59" y="690" width="257" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KDd-qa-mzL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-JB-HTY">
                                <rect key="frame" x="91.666666666666686" y="367" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h9B-Ee-pfx"/>
                                </constraints>
                                <state key="normal" image="btn_strava_connectwith_orange"/>
                                <connections>
                                    <action selector="authenticate:" destination="4EO-pR-Eat" eventType="touchUpInside" id="OLY-HZ-4eM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to connect your Strava account to use this app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-zy-3sm">
                                <rect key="frame" x="56" y="254" width="263" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K43-a9-Ru1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.5"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gYy-JB-HTY" firstAttribute="top" secondItem="FgW-zy-3sm" secondAttribute="bottom" constant="77" id="2RW-Ur-s4w"/>
                            <constraint firstItem="I7L-xC-xUY" firstAttribute="top" secondItem="kaa-sZ-Qvk" secondAttribute="bottom" constant="68" id="63S-8v-avx"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="centerX" secondItem="Rhk-Jf-LAR" secondAttribute="centerX" id="Cw1-aP-1zv"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="centerX" secondItem="FgW-zy-3sm" secondAttribute="centerX" id="DIz-0H-fMp"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leading" id="Erh-H4-wMO"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="centerX" secondItem="gYy-JB-HTY" secondAttribute="centerX" id="SkC-OK-f9S"/>
                            <constraint firstAttribute="trailing" secondItem="iaH-Dz-b7I" secondAttribute="trailing" id="Try-UG-ojd"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="top" secondItem="Rhk-Jf-LAR" secondAttribute="bottom" constant="90" id="ZG7-ka-uAt"/>
                            <constraint firstItem="iaH-Dz-b7I" firstAttribute="top" secondItem="BCJ-N1-Imb" secondAttribute="top" id="Zsp-Ac-ReI"/>
                            <constraint firstAttribute="bottom" secondItem="iaH-Dz-b7I" secondAttribute="bottom" id="czn-mF-JH2"/>
                            <constraint firstItem="Rhk-Jf-LAR" firstAttribute="top" secondItem="cSi-zl-8xJ" secondAttribute="bottom" constant="80" id="hvG-tQ-o4c"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leadingMargin" constant="40" id="mZ0-aC-JOd"/>
                            <constraint firstItem="kaa-sZ-Qvk" firstAttribute="leading" secondItem="BCJ-N1-Imb" secondAttribute="leadingMargin" constant="43" id="ndV-L3-wHO"/>
                            <constraint firstItem="FgW-zy-3sm" firstAttribute="centerX" secondItem="kaa-sZ-Qvk" secondAttribute="centerX" id="sDF-si-Fb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="gYy-JB-HTY" id="RRJ-kO-dYj"/>
                        <outlet property="backgroundImage" destination="iaH-Dz-b7I" id="lnL-kR-ldM"/>
                        <outlet property="instructionLabel" destination="FgW-zy-3sm" id="x3O-VY-HA2"/>
                        <outlet property="logoIcon" destination="Rhk-Jf-LAR" id="N3f-qQ-e9E"/>
                        <outlet property="powerByImage" destination="kaa-sZ-Qvk" id="ZDh-AB-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV2-Gh-Rbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.60000000000002" y="-873.39901477832518"/>
        </scene>
        <!--Map Routes View Controller-->
        <scene sceneID="8wI-bc-vqm">
            <objects>
                <viewController id="DDB-oO-6Y1" customClass="MapRoutesViewController" customModule="STRVROUTE" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="V9I-9X-YSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="Uyq-ez-gPa"/>
                    <connections>
                        <outlet property="RoutesMapView" destination="V9I-9X-YSh" id="IXg-wi-Zny"/>
                        <segue destination="4EO-pR-Eat" kind="presentation" identifier="showAuthPopover" id="V6E-ug-e44"/>
                        <segue destination="Rkg-Ea-qvg" kind="show" identifier="showDetailSegue" id="mXm-ZM-EaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-zz-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-113"/>
        </scene>
        <!--Title-->
        <scene sceneID="WKc-eC-z4j">
            <objects>
                <viewController storyboardIdentifier="routeSumaryVC" id="Rkg-Ea-qvg" customClass="RouteNavigationViewController" customModule="STRVROUTE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xt6-EL-QR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv9-cP-2RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov8-Aj-tId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-8L-KFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                            </mapView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-g3-clB" userLabel="ShadeView">
                                <rect key="frame" x="0.0" y="607" width="375" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-D4-UZ8" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="607" width="375" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-0R-eTZ">
                                        <rect key="frame" x="88" y="8" width="62" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="FWb-gN-tva"/>
                                            <constraint firstAttribute="height" constant="48" id="ZPt-Wk-fB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluearrowup" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-yG-FFh">
                                        <rect key="frame" x="8" y="0.0" width="72" height="65"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-2r-waH" userLabel="DetailView">
                                        <rect key="frame" x="2" y="98" width="371" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-BO-90G">
                                                <rect key="frame" x="8" y="8" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nBy-8K-un1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-cE-sfl">
                                                <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="pqw-tX-CX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-pp-inX">
                                                <rect key="frame" x="173" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="nZg-SO-CtR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-UE-w2F">
                                                <rect key="frame" x="8" y="35" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-ee-xiF">
                                                <rect key="frame" x="96" y="37" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Um-9v5">
                                                <rect key="frame" x="173" y="35" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-38-nWm">
                                                <rect key="frame" x="231" y="13" width="67" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="RUS-Vd-evg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="TRACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackingTapped:" destination="Rkg-Ea-qvg" eventType="touchUpInside" id="Bq4-Ym-aFM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cXa-38-nWm" secondAttribute="trailing" constant="73" id="140-W2-uVR"/>
                                            <constraint firstItem="dGB-pp-inX" firstAttribute="trailing" secondItem="6so-Um-9v5" secondAttribute="trailing" id="2kK-9J-Z3n"/>
                                            <constraint firstItem="ahA-cE-sfl" firstAttribute="baseline" secondItem="dGB-pp-inX" secondAttribute="baseline" id="43q-Ju-Kwj"/>
                                            <constraint firstItem="cXa-38-nWm" firstAttribute="leading" secondItem="dGB-pp-inX" secondAttribute="trailing" constant="16" id="4dA-Zd-CyL"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="baseline" secondItem="ahA-cE-sfl" secondAttribute="baseline" id="5Tw-qZ-Jy2"/>
                                            <constraint firstItem="Jz3-UE-w2F" firstAttribute="baseline" secondItem="6so-Um-9v5" secondAttribute="baseline" id="5Y7-Px-6kV"/>
                                            <constraint firstItem="ahA-cE-sfl" firstAttribute="leading" secondItem="NuO-BO-90G" secondAttribute="trailing" constant="31" id="Fem-Z5-1x3"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="firstBaseline" secondItem="ahA-cE-sfl" secondAttribute="firstBaseline" id="ImS-Q2-46t"/>
                                            <constraint firstItem="ahA-cE-sfl" firstAttribute="leading" secondItem="b8d-ee-xiF" secondAttribute="leading" id="NOs-8C-5cD"/>
                                            <constraint firstItem="dGB-pp-inX" firstAttribute="leading" secondItem="6so-Um-9v5" secondAttribute="leading" id="aby-oZ-fCc"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="leading" secondItem="Jz3-UE-w2F" secondAttribute="leading" id="dWK-qw-x7l"/>
                                            <constraint firstItem="cXa-38-nWm" firstAttribute="top" secondItem="x3d-2r-waH" secondAttribute="top" constant="13" id="dmE-6E-lc2"/>
                                            <constraint firstItem="Jz3-UE-w2F" firstAttribute="top" secondItem="NuO-BO-90G" secondAttribute="bottom" constant="6" id="eLy-gP-cUw"/>
                                            <constraint firstItem="dGB-pp-inX" firstAttribute="leading" secondItem="ahA-cE-sfl" secondAttribute="trailing" constant="35" id="evF-Iz-3rx"/>
                                            <constraint firstItem="ahA-cE-sfl" firstAttribute="firstBaseline" secondItem="dGB-pp-inX" secondAttribute="firstBaseline" id="lUu-dL-ITS"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="top" secondItem="x3d-2r-waH" secondAttribute="topMargin" id="lpC-pt-nHg"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="trailing" secondItem="Jz3-UE-w2F" secondAttribute="trailing" id="pwL-L8-szR"/>
                                            <constraint firstItem="b8d-ee-xiF" firstAttribute="top" secondItem="ahA-cE-sfl" secondAttribute="bottom" constant="8" symbolic="YES" id="w3k-Wf-6ww"/>
                                            <constraint firstItem="NuO-BO-90G" firstAttribute="leading" secondItem="x3d-2r-waH" secondAttribute="leadingMargin" id="xuZ-0w-bYG"/>
                                            <constraint firstItem="ahA-cE-sfl" firstAttribute="trailing" secondItem="b8d-ee-xiF" secondAttribute="trailing" id="yEp-TO-jPk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-YW-bLx">
                                        <rect key="frame" x="251" y="8" width="53" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="9Xq-uR-kJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-7c-srl">
                                        <rect key="frame" x="239" y="51" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-mG-dvD">
                                        <rect key="frame" x="17" y="69" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JWf-mG-dvD" firstAttribute="top" secondItem="Mwt-YW-bLx" secondAttribute="bottom" constant="9" id="32h-Y6-n1v"/>
                                    <constraint firstItem="Mwt-YW-bLx" firstAttribute="centerX" secondItem="cDs-7c-srl" secondAttribute="centerX" id="4on-kI-qtO"/>
                                    <constraint firstItem="pHN-yG-FFh" firstAttribute="centerY" secondItem="lWl-0R-eTZ" secondAttribute="centerY" id="4qz-S7-cpM"/>
                                    <constraint firstItem="pHN-yG-FFh" firstAttribute="top" secondItem="rxa-D4-UZ8" secondAttribute="top" id="AIs-6i-eWW"/>
                                    <constraint firstItem="cDs-7c-srl" firstAttribute="leading" secondItem="lWl-0R-eTZ" secondAttribute="trailing" constant="89" id="Aff-Ge-zpE"/>
                                    <constraint firstItem="x3d-2r-waH" firstAttribute="leading" secondItem="rxa-D4-UZ8" secondAttribute="leading" constant="2" id="AnR-1i-nQo"/>
                                    <constraint firstItem="x3d-2r-waH" firstAttribute="centerX" secondItem="rxa-D4-UZ8" secondAttribute="centerX" id="EbK-Fq-0ls"/>
                                    <constraint firstItem="JWf-mG-dvD" firstAttribute="top" secondItem="lWl-0R-eTZ" secondAttribute="bottom" constant="13" id="KhC-fg-jlF"/>
                                    <constraint firstAttribute="bottom" secondItem="x3d-2r-waH" secondAttribute="bottom" constant="5" id="PKV-AB-Ymt"/>
                                    <constraint firstItem="x3d-2r-waH" firstAttribute="top" secondItem="cDs-7c-srl" secondAttribute="bottom" constant="26" id="aHU-tB-tYm"/>
                                    <constraint firstItem="x3d-2r-waH" firstAttribute="top" secondItem="JWf-mG-dvD" secondAttribute="bottom" constant="8" symbolic="YES" id="cdI-5K-qaZ"/>
                                    <constraint firstItem="lWl-0R-eTZ" firstAttribute="leading" secondItem="pHN-yG-FFh" secondAttribute="trailing" constant="8" symbolic="YES" id="d3G-iH-aST"/>
                                    <constraint firstItem="lWl-0R-eTZ" firstAttribute="top" secondItem="Mwt-YW-bLx" secondAttribute="top" id="fZs-kA-cda"/>
                                    <constraint firstItem="pHN-yG-FFh" firstAttribute="leading" secondItem="rxa-D4-UZ8" secondAttribute="leadingMargin" id="itZ-uC-YGS"/>
                                    <constraint firstAttribute="trailing" secondItem="cDs-7c-srl" secondAttribute="trailing" constant="60" id="lXK-KN-0AW"/>
                                    <constraint firstItem="lWl-0R-eTZ" firstAttribute="top" secondItem="rxa-D4-UZ8" secondAttribute="topMargin" id="rtZ-N5-2ZV"/>
                                    <constraint firstItem="Mwt-YW-bLx" firstAttribute="trailing" secondItem="JWf-mG-dvD" secondAttribute="trailing" id="vcy-2K-Bs6"/>
                                    <constraint firstItem="JWf-mG-dvD" firstAttribute="leading" secondItem="rxa-D4-UZ8" secondAttribute="leading" constant="17" id="viL-jO-tYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="leading" secondItem="rxa-D4-UZ8" secondAttribute="leading" id="1K1-dd-PBj"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="leading" secondItem="Ov8-Aj-tId" secondAttribute="leading" id="3Bn-JX-3gY"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="top" secondItem="Ov8-Aj-tId" secondAttribute="top" id="E5Q-v7-83v"/>
                            <constraint firstItem="rxa-D4-UZ8" firstAttribute="leading" secondItem="yLe-g3-clB" secondAttribute="leading" id="EdI-nf-bz0"/>
                            <constraint firstAttribute="trailing" secondItem="N5c-8L-KFE" secondAttribute="trailing" id="NqM-6h-Qmt"/>
                            <constraint firstItem="rxa-D4-UZ8" firstAttribute="trailing" secondItem="yLe-g3-clB" secondAttribute="trailing" id="bpe-Mu-pFu"/>
                            <constraint firstItem="rxa-D4-UZ8" firstAttribute="bottom" secondItem="Wv9-cP-2RB" secondAttribute="top" id="dKE-C7-f5Q"/>
                            <constraint firstItem="yLe-g3-clB" firstAttribute="bottom" secondItem="Wv9-cP-2RB" secondAttribute="top" id="duQ-DO-MRd"/>
                            <constraint firstItem="rxa-D4-UZ8" firstAttribute="top" secondItem="yLe-g3-clB" secondAttribute="top" id="hTe-D7-8zg"/>
                            <constraint firstItem="yLe-g3-clB" firstAttribute="top" secondItem="Xt6-EL-QR2" secondAttribute="bottom" constant="519" id="naN-9d-FKC"/>
                            <constraint firstAttribute="bottom" secondItem="N5c-8L-KFE" secondAttribute="bottom" id="nco-Ey-dO6"/>
                            <constraint firstItem="N5c-8L-KFE" firstAttribute="trailing" secondItem="rxa-D4-UZ8" secondAttribute="trailing" id="rka-bz-lSg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tE7-cx-nhw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DetailView" destination="x3d-2r-waH" id="i05-fy-H7K"/>
                        <outlet property="OverlayView" destination="rxa-D4-UZ8" id="ioA-pg-iGV"/>
                        <outlet property="ShadeView" destination="yLe-g3-clB" id="jnb-CG-jQe"/>
                        <outlet property="instructionsLabel" destination="JWf-mG-dvD" id="tkn-cf-Nzy"/>
                        <outlet property="mapView" destination="N5c-8L-KFE" id="Lew-EN-CqL"/>
                        <outlet property="routeDistanceLabel" destination="dGB-pp-inX" id="jb0-vk-y5m"/>
                        <outlet property="routeTimeLabel" destination="ahA-cE-sfl" id="k4r-QJ-i38"/>
                        <outlet property="segmentsLabel" destination="Mwt-YW-bLx" id="IzA-dr-rON"/>
                        <outlet property="stepDistance" destination="lWl-0R-eTZ" id="EWF-id-FA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI7-gD-y5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="60" height="60"/>
        <image name="api_logo_pwrdBy_strava_horiz_light" width="338" height="63"/>
        <image name="bluearrowup" width="100" height="100"/>
        <image name="btn_strava_connectwith_orange" width="193" height="48"/>
        <image name="pexels-photo-207779" width="960" height="640"/>
    </resources>
</document>
